# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
  'atom-text-editor': [
    {
      'label': 'Toggle Selection Highlighter'
      'command': 'selection-highlighter:toggle'
    }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Selection Highlighter'
      'submenu': [
        {
          'label': 'Activate'
          'command': 'selection-highlighter:activate'
        },
        {
          'label': 'Deactivate'
          'command': 'selection-highlighter:deactivate'
        },
        {
          'label': 'Toggle'
          'command': 'selection-highlighter:toggle'
        }
      ]
    ]
  }
]
