// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
// @import "ui-variables";

@import "syntax-variables";

.line-tint-0 { opacity: 0; }
.line-tint-1 { opacity: 0.1; }
.line-tint-2 { opacity: 0.2; }
.line-tint-3 { opacity: 0.3; }
.line-tint-4 { opacity: 0.4; }
.line-tint-5 { opacity: 0.5; }
.line-tint-6 { opacity: 0.6; }
.line-tint-7 { opacity: 0.7; }
.line-tint-8 { opacity: 0.8; }
.line-tint-9 { opacity: 0.9; }

.selected-line {
  background-color: @syntax-background-color;
}
